<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>



    <div class="">
        <!-- that is a mav div -->
        <div class="bg-gray-600 h-14 text-white w-[944px]">
            <nav
                class="flex  px-3 py-3  w-auto justify-between  sm:justify-between md:justify-between   lg:justify-between xl:justify-between">
                <h2 class="font-bold">Robex.Ai</h2>

                <button class="border border-white flex  rounded-xl h-6 w-auto">
                    Contact-us
                </button>
            </nav>
        </div>
        <div class="bg-gray-800 w-[944px] text-white h-auto px-10  sm:flex md:flex   py-7">
            <div>
                <section class="ml-10   sm:ml-12   lg:ml-32 mt-28">
                    <h2 class="">Hello,I'm</h2>
                    <h3 class="font-bold text-5xl">YouTuber</h3>
                    <h2 class="">Senior Web Developer From</h2>
                    <h2 class="">Pakistan</h2>
                    <button class="bg-pink-900 mt-5">learn More</button>
                </section>
            </div>

            <div
                class="pic bg-gray-600 w-72 h-72 mr-10 mt-16 rounded-full  sm:ml-10 md:m-16 lg:ml-22 xl:ml-28 2xl:ml-60 ">
            </div>
        </div>
    </div>
    <div class="h-96">

        <!-- first div  -------------------------  -->
        <div class="bg-gray-300 h-14 text-white w-[944px] ">
            <nav>
                <ul class="flex justify-evenly py-3 ">
                    <li>Foxer</li>
                    <li>Caprioco</li>
                    <li>MANAGER</li>
                    <li>BROG</li>
                    <li>Vinegar</li>
                </ul>
            </nav>
        </div>

        <!-- That is a body div -->
        <!-- second div -->




        <div class="flex text-white">

            <div class="bg-gray-500 w-[333px] h-auto   ">
                <div class=" ml-7">
                    <section class="   mt-10 md:text-3xl">
                        <h2 class="">About Me</h2>
                        <h3 class="font-bold text-3xl">Senior Software</h3>
                        <h3 class="font-bold text-3xl">Developer</h3>
                    </section>
                </div>
                <div class="pic bg-gray-800 w-40 h-40 mt-10 rounded-tr-3xl ml-8   ">
                </div>

            </div>
            <div class="bg-green-100 w-[614px] h-auto ">
                <div class="  sm:ml-24 md:ml-36 lg:ml-48 xl:ml-24">

                    <p class="ml-2 mt-10">

                        amet optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quasi
                        assumenda id
                        autem?
                        Ut, nostrum.!
                    </p>

                    <p class="ml-2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
                        nisi. </p>
                    <p class="ml-2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
                        nisi. </p>
                    <h2 class="font-bold text-1xl ml-9">Personal information</h2>
                    <div class=" flex gap-10 ml-2">
                        <h1 class="font-bold text-1xl">Name:</h1>
                        <h1>Mudassir</h1>
                    </div>

                    <div class=" flex gap-12 ml-2">
                        <h1 class="font-bold text-1xl">CNIC:</h1>
                        </h1>2345</h1>
                    </div>

                    <div class="  flex gap-14 ml-2">
                        <h1 class="font-bold text-1xl">City:</h1>
                        <h1>Rawalpindi</h1>
                    </div>

                    <button class="bg-green-400 my-4 px-2 py-2 rounded-2xl  ml-9"> Download CV</button>
                </div>

            </div>
            <!-- third close   -->
        </div>



        <div class=" flex justify-evenly bg-red-900  h-40 w-auto">

            <div class=" w-28 items-center text-center my-8">
              <ul>
                <li class="font-bold text-6xl">10</li>
                <li class="">Digital </li>
                <li class=" ">Product</li>
              </ul>
            </div>
            <div class=" w-28 items-center text-center my-8">
              <ul>
                <li class="font-bold text-6xl">60k</li>
                <li class="">WorldWide </li>
                <li class=" ">Client</li>
              </ul>
            </div>
            <div class=" w-28 items-center text-center my-8">
              <ul>
                <li class="font-bold text-6xl">2k</li>
                <li class="">SuccessFull </li>
                <li class=" ">Project's</li>
              </ul>
            </div>

          </div>




























</body>

</html>