<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailWind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>


    <!-- first section of first column -------------------------  -->


    <div class=" one ">
        <!-- that is a mav div -->
        <div class="bg-gray-600 h-16 text-white w-auto ">
            <nav
                class="flex  px-3 py-3  w-auto justify-between  sm:justify-between  md:justify-between   lg:justify-between xl:justify-between">
                <h2 class="font-bold">Robex.Ai</h2>

                <button class="border border-white flex  rounded-xl h-6 w-auto">
                    Contact-us
                </button>
            </nav>
        </div>

        <!-- That is a body div -->
        <div class="bg-gray-800 w-auto  text-white h-auto px-10  py-7  md:flex   ">
            <div>
                <section class=" mt-20 ml-16  sm:ml-24  lg:ml-36 ">
                    <h2 class="">Hello,I'm</h2>
                    <h3 class="font-bold text-5xl">YouTuber</h3>
                    <h2 class="">Senior Web Developer From</h2>
                    <h2 class="">Pakistan</h2>
                    <button class="bg-pink-900 mt-5">learn More</button>
                </section>
            </div>

            <div
                class="pic bg-gray-600 w-72 h-72  mt-16 rounded-full ml-  sm:ml-10 md:ml-16 lg:ml-22 xl:ml-28 2xl:ml-60 ">
            </div>
        </div>
    </div>
    <!-- one end ============================= -->


    <!-- second section start  of first col==================  -->

    <div class=" two h-96">

        <!-- first div  -------------------------  -->
        <div class="bg-gray-400 h-14 text-white w-auto ">
            <nav>
                <ul class="flex justify-evenly py-3 md:text-4xl ">
                    <li>Foxer</li>
                    <li>Caprioco</li>
                    <li>MANAGER</li>
                    <li>BROG</li>
                    <li>Vinegar</li>
                </ul>
            </nav>
        </div>

        <!-- That is a body div -->
        <!-- second div -->
        <div class="flex  justify-evenly bg-gray-400 h-[633px]">

            <div class="bg-gray-400 h-aut0  md:mt-16 lg:mt-24 xl:mt-36 ">
                <div class=" ml-7 md:ml-28 2xl:ml-52">
                    <section class="   mt-10 md:text-3xl">
                        <h2 class="">About Me</h2>
                        <h3 class="font-bold text-3xl">Senior Software</h3>
                        <h3 class="font-bold text-3xl">Developer</h3>
                    </section>
                </div>
                <div class="pic bg-gray-800 mb-14 w-40 h-40 mt-10 rounded-tr-3xl ml-5 mb- md:ml-28 2xl:ml-52  "> </div>

            </div>


            <div class="bg-gray-400 h-auto w-auto ">
                <div
                    class="   sm:text-2xl  sm:ml-24 md:mt-16 lg:text-3xl md:ml-36 lg:mt-24 lg:ml-48 xl:mt-28 xl:ml-24">

                    <p class="ml-4 mt-10 ">

                        amet optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quasi.

                    <p class="ml-4 lg:mt-9">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
                        amet consectetur adipisicing elit </p>
                    <p class="ml-4 lg:mt-9">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut
                        , amet consectetur adipisicing elit</p>
                    <h2 class="font-bold text-1xl ml-4 lg:mt-5">Personal information</h2>
                    <div class=" flex gap-10 ml-4 lg:mt-3">
                        <h1 class="font-bold text-1xl">Name:</h1>
                        <h1>Mudassir</h1>
                    </div>

                    <div class=" flex gap-12 ml-4 lg:mt-3">
                        <h1 class="font-bold text-1xl">CNIC:</h1>
                        </h1>2345</h1>
                    </div>

                    <div class="  flex gap-14 ml-4 lg:mt-3">
                        <h1 class="font-bold text-1xl">City:</h1>
                        <h1>Rawalpindi</h1>
                    </div>

                    <button class="bg-gray-800 my-4 px-2 py-2 rounded-2xl  ml-9"> Download CV</button>
                </div>

            </div>
            <!-- two====== close   -->
        </div>
    </div>
    <!-- third section  of first col............................... -->
    <div class=" bg-gray-800 mt-72 flex justify-evenly py-12 w-auto ">
        <secion class=" text-center items-center">
            <ul>
                <li class="font-bold text-7xl ">10</li>
                <li class="">Digital </li>
                <li class=" ">Product</li>
            </ul>
        </secion>

        <secion class="text-center items-center">
            <ul>
                <li class="font-bold text-7xl ">60K</li>
                <li class="">Digital </li>
                <li class=" ">Product</li>
            </ul>
        </secion>

        <secion class=" text-center items-center">
            <ul>
                <li class="font-bold text-7xl ">2k</li>
                <li class="">Digital </li>
                <li class=" ">Product</li>
            </ul>
        </secion>
    </div>

    <!-- Fourth section of first col===================== -->
    <div class=" four bg-gray-500 lg:flex w-auto  ">
        <div class="bg-gray-500  w-auto h-auto">
            <div class="font-bold ml-7 xl:text-5xl xl:ml-12 xl:mt-7 text-3xl">
                <h1>What i Do For My</h1>
                <h1>Client's</h1>

            </div>

            <div class="bg-gray-800 flex  w-72 h-34 mt-10  ml-10 xl:ml-48">
                <section class="px-4   font-bold">
                    0
                </section>
                <section>
                    <h1 class="font-bold">Web Devwlopment</h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                        aperiam vel sit laboriosam enim ab hic nulla molestiae, quis corrupt.
                    </p>
                </section>
            </div>
            <div class="bg-gray-800 w-72 flex h-34 mt-2  ml-16 lg:-mt-10 lg:ml-[500px]">
                <section class="px-4 font-bold">
                    0
                </section>
                <section>
                    <h1 class="font-bold">Web Devwlopment</h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                        aperiam vel sit laboriosam enim ab hic nulla molestiae, quis corrupt.
                    </p>
                </section>
            </div>
        </div>
        <div class="">

            <div class="bg-gray-800 flex w-72 h-34 mt-4  ml-20 lg:ml-12 lg:mt-40">
                <section class="px-4 font-bold">
                    0
                </section>
                <section>
                    <h1 class="font-bold">Web Devwlopment</h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                        aperiam vel sit laboriosam enim ab hic nulla molestiae, quis corrupt.
                    </p>
                </section>
            </div>
            <div class="bg-gray-800 flex w-72 h-34 mt-2  ml-24 lg:ml-[362px] lg:-mt-10    ">
                <section class="px-4 font-bold">
                    0
                </section>
                <section>
                    <h1 class="font-bold">Web Devwlopment</h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                        aperiam vel sit laboriosam enim ab hic nulla molestiae, quis corrupt.
                    </p>
                </section>
            </div>
        </div>

    </div>
    <!-- last container divv -->
    </div>

</body>

</html>